build/index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width,initial-scale=1' name='viewport' />
    <link href='css/screen.css' rel='stylesheet' />
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='index.html'>
            GradesFirst
          </a>
          <div class='login dropdown'>
            <span>Welcome,</span>
            <a class='dropdown-toggle' data-toggle='dropdown'>
              Grades
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href="#">Action</a>
              </li>
              <li>
                <a href="#">Action</a>
              </li>
              <li>
                <a href="#">Action</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='container main_content'>
        <h2>
          Schools
        </h2>
        <div class='container bordered'>
          <div class='navbar'>
            <div class='navbar-inner'>
              <ul class='nav'>
                <li>
                  <a href="/">Schools</a>
                </li>
                <li>
                  <a href="/imports.html">Imports</a>
                </li>
              </ul>
            </div>
          </div>
          <div class='container-inner'>
            <form class='navbar-search pull-left'>
              <input class='search-query' placeholder='Search by school name or tag' />
            </form>
            <a class="btn btn-small pull-right" href="/school.html">Add School</a>
            <div class='schools row-fluid'>
              <div class='span6 school'>
                <div class='content'>
                  <h5>UCLA</h5>
                  <a class="login_link" href="login.html">Login ></a>
                  <div class='actions'>
                    <a class="btn btn" href="/school_settings.html">Settings</a>
                    <a class="btn btn" href="/school_settings.html">Groups</a>
                    <a class="btn btn" href="/school_settings.html">Imports</a>
                    <a class="btn btn" href="/school_settings.html">SMS</a>
                    <a class="btn btn" href="/school_settings.html">Admins</a>
                  </div>
                  <div class='tags'>
                    <span>tagged:</span>
                    <a href="#">jade</a>
                    <a href="#">athletics</a>
                    <a href='#'>
                      [+]
                    </a>
                  </div>
                </div>
              </div>
              <div class='span6 school'>
                <div class='content'>
                  <h5>MTSU</h5>
                  <a class="login_link" href="login.html">Login ></a>
                  <div class='actions'>
                    <a class="btn btn" href="/school_settings.html">Settings</a>
                    <a class="btn btn" href="/school_settings.html">Groups</a>
                    <a class="btn btn" href="/school_settings.html">Imports</a>
                    <a class="btn btn" href="/school_settings.html">SMS</a>
                    <a class="btn btn" href="/school_settings.html">Admins</a>
                  </div>
                  <div class='tags'>
                    <span>tagged:</span>
                    <a href="#">amber</a>
                    <a href="#">athletics</a>
                    <a href="#">grumpy</a>
                    <a href='#'>
                      [+]
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class='row-fluid'>
              <div class='span6 school'>
                <div class='content'>
                  <h5>Auburn</h5>
                  <a class="login_link" href="login.html">Login ></a>
                  <div class='actions'>
                    <a class="btn btn" href="/school_settings.html">Settings</a>
                    <a class="btn btn" href="/school_settings.html">Groups</a>
                    <a class="btn btn" href="/school_settings.html">Imports</a>
                    <a class="btn btn" href="/school_settings.html">SMS</a>
                    <a class="btn btn" href="/school_settings.html">Admins</a>
                  </div>
                  <div class='tags'>
                    <span>tagged:</span>
                    <a href="#">amber</a>
                    <a href="#">athletics</a>
                    <a href="#">grumpy</a>
                    <a href='#'>
                      [+]
                    </a>
                  </div>
                </div>
              </div>
              <div class='span6 school'>
                <div class='content'>
                  <h5>Alabama</h5>
                  <a class="login_link" href="login.html">Login ></a>
                  <div class='actions'>
                    <a class="btn btn" href="/school_settings.html">Settings</a>
                    <a class="btn btn" href="/school_settings.html">Groups</a>
                    <a class="btn btn" href="/school_settings.html">Imports</a>
                    <a class="btn btn" href="/school_settings.html">SMS</a>
                    <a class="btn btn" href="/school_settings.html">Admins</a>
                  </div>
                  <div class='tags'>
                    <span>tagged:</span>
                    <a href="#">amber</a>
                    <a href="#">athletics</a>
                    <a href="#">grumpy</a>
                    <a href='#'>
                      [+]
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class='row-fluid'>
              <div class='span6 school'>
                <div class='content'>
                  <h5>TCU</h5>
                  <a class="login_link" href="login.html">Login ></a>
                  <div class='actions'>
                    <a class="btn btn" href="/school_settings.html">Settings</a>
                    <a class="btn btn" href="/school_settings.html">Groups</a>
                    <a class="btn btn" href="/school_settings.html">Imports</a>
                    <a class="btn btn" href="/school_settings.html">SMS</a>
                    <a class="btn btn" href="/school_settings.html">Admins</a>
                  </div>
                  <div class='tags'>
                    <span>tagged:</span>
                    <a href="#">amber</a>
                    <a href="#">athletics</a>
                    <a href="#">grumpy</a>
                    <a href='#'>
                      [+]
                    </a>
                  </div>
                </div>
              </div>
              <div class='span6 school'>
                <div class='content'>
                  <h5>Samford</h5>
                  <a class="login_link" href="login.html">Login ></a>
                  <div class='actions'>
                    <a class="btn btn" href="/school_settings.html">Settings</a>
                    <a class="btn btn" href="/school_settings.html">Groups</a>
                    <a class="btn btn" href="/school_settings.html">Imports</a>
                    <a class="btn btn" href="/school_settings.html">SMS</a>
                    <a class="btn btn" href="/school_settings.html">Admins</a>
                  </div>
                  <div class='tags'>
                    <span>tagged:</span>
                    <a href="#">amber</a>
                    <a href="#">athletics</a>
                    <a href="#">grumpy</a>
                    <a href='#'>
                      [+]
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class='row-fluid'>
              <div class='span6 school'>
                <div class='content'>
                  <h5>Texas Tech</h5>
                  <a class="login_link" href="login.html">Login ></a>
                  <div class='actions'>
                    <a class="btn btn" href="/school_settings.html">Settings</a>
                    <a class="btn btn" href="/school_settings.html">Groups</a>
                    <a class="btn btn" href="/school_settings.html">Imports</a>
                    <a class="btn btn" href="/school_settings.html">SMS</a>
                    <a class="btn btn" href="/school_settings.html">Admins</a>
                  </div>
                  <div class='tags'>
                    <span>tagged:</span>
                    <a href="#">amber</a>
                    <a href="#">athletics</a>
                    <a href="#">grumpy</a>
                    <a href='#'>
                      [+]
                    </a>
                  </div>
                </div>
              </div>
              <div class='span6 school'>
                <div class='content'>
                  <h5>Texas State</h5>
                  <a class="login_link" href="login.html">Login ></a>
                  <div class='actions'>
                    <a class="btn btn" href="/school_settings.html">Settings</a>
                    <a class="btn btn" href="/school_settings.html">Groups</a>
                    <a class="btn btn" href="/school_settings.html">Imports</a>
                    <a class="btn btn" href="/school_settings.html">SMS</a>
                    <a class="btn btn" href="/school_settings.html">Admins</a>
                  </div>
                  <div class='tags'>
                    <span>tagged:</span>
                    <a href="#">amber</a>
                    <a href="#">athletics</a>
                    <a href="#">grumpy</a>
                    <a href='#'>
                      [+]
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <script src='assets/js/vendor/modernizr-2.0.6.min.js'></script>
      <script src='assets/js/vendor/jquery-1.8.0.min.js'></script>
      <script src='assets/js/vendor/bootstrap.min.js'></script>
    </footer>
  </body>
</html>

source/index.html.haml
.container.main_content
  %h2
    Schools
  .container.bordered
    .navbar
      .navbar-inner
        %ul.nav
          %li
            = link_to 'Schools', 'index.html'
          %li
            = link_to 'Imports', 'imports.html'
    .container-inner
      %form.navbar-search.pull-left
        %input.search-query{ :placeholder => "Search by school name or tag"}
      = link_to 'Add School', 'school.html', :class => 'btn btn-small pull-right'
      .schools.row-fluid
        .span6.school
          .content
            %h5 UCLA
            = link_to 'Login >', 'login.html', :class => 'login_link'
            .actions
              = link_to 'Settings', 'school_settings.html', :class => 'btn btn'
              = link_to 'Groups', 'school_settings.html', :class => 'btn btn'
              = link_to 'Imports', 'school_settings.html', :class => 'btn btn'
              = link_to 'SMS', 'school_settings.html', :class => 'btn btn'
              = link_to 'Admins', 'school_settings.html', :class => 'btn btn'
            .tags
              %span tagged:
              = link_to 'jade', '#'
              = link_to 'athletics', '#'
              %a{ :href => '#'}
                [+]
        .span6.school
          .content
            %h5 MTSU
            = link_to 'Login >', 'login.html', :class => 'login_link'
            .actions
              = link_to 'Settings', 'school_settings.html', :class => 'btn btn'
              = link_to 'Groups', 'school_settings.html', :class => 'btn btn'
              = link_to 'Imports', 'school_settings.html', :class => 'btn btn'
              = link_to 'SMS', 'school_settings.html', :class => 'btn btn'
              = link_to 'Admins', 'school_settings.html', :class => 'btn btn'
            .tags
              %span tagged:
              = link_to 'amber', '#'
              = link_to 'athletics', '#'
              = link_to 'grumpy', '#'
              %a{ :href => '#'}
                [+]
      .row-fluid
        .span6.school
          .content
            %h5 Auburn
            = link_to 'Login >', 'login.html', :class => 'login_link'
            .actions
              = link_to 'Settings', 'school_settings.html', :class => 'btn btn'
              = link_to 'Groups', 'school_settings.html', :class => 'btn btn'
              = link_to 'Imports', 'school_settings.html', :class => 'btn btn'
              = link_to 'SMS', 'school_settings.html', :class => 'btn btn'
              = link_to 'Admins', 'school_settings.html', :class => 'btn btn'
            .tags
              %span tagged:
              = link_to 'amber', '#'
              = link_to 'athletics', '#'
              = link_to 'grumpy', '#'
              %a{ :href => '#'}
                [+]
        .span6.school
          .content
            %h5 Alabama
            = link_to 'Login >', 'login.html', :class => 'login_link'
            .actions
              = link_to 'Settings', 'school_settings.html', :class => 'btn btn'
              = link_to 'Groups', 'school_settings.html', :class => 'btn btn'
              = link_to 'Imports', 'school_settings.html', :class => 'btn btn'
              = link_to 'SMS', 'school_settings.html', :class => 'btn btn'
              = link_to 'Admins', 'school_settings.html', :class => 'btn btn'
            .tags
              %span tagged:
              = link_to 'amber', '#'
              = link_to 'athletics', '#'
              = link_to 'grumpy', '#'
              %a{ :href => '#'}
                [+]          
      .row-fluid
        .span6.school
          .content
            %h5 TCU
            = link_to 'Login >', 'login.html', :class => 'login_link'
            .actions
              = link_to 'Settings', 'school_settings.html', :class => 'btn btn'
              = link_to 'Groups', 'school_settings.html', :class => 'btn btn'
              = link_to 'Imports', 'school_settings.html', :class => 'btn btn'
              = link_to 'SMS', 'school_settings.html', :class => 'btn btn'
              = link_to 'Admins', 'school_settings.html', :class => 'btn btn'
            .tags
              %span tagged:
              = link_to 'amber', '#'
              = link_to 'athletics', '#'
              = link_to 'grumpy', '#'
              %a{ :href => '#'}
                [+]
        .span6.school
          .content
            %h5 Samford
            = link_to 'Login >', 'login.html', :class => 'login_link'
            .actions
              = link_to 'Settings', 'school_settings.html', :class => 'btn btn'
              = link_to 'Groups', 'school_settings.html', :class => 'btn btn'
              = link_to 'Imports', 'school_settings.html', :class => 'btn btn'
              = link_to 'SMS', 'school_settings.html', :class => 'btn btn'
              = link_to 'Admins', 'school_settings.html', :class => 'btn btn'
            .tags
              %span tagged:
              = link_to 'amber', '#'
              = link_to 'athletics', '#'
              = link_to 'grumpy', '#'
              %a{ :href => '#'}
                [+]
      .row-fluid
        .span6.school
          .content
            %h5 Texas Tech
            = link_to 'Login >', 'login.html', :class => 'login_link'
            .actions
              = link_to 'Settings', 'school_settings.html', :class => 'btn btn'
              = link_to 'Groups', 'school_settings.html', :class => 'btn btn'
              = link_to 'Imports', 'school_settings.html', :class => 'btn btn'
              = link_to 'SMS', 'school_settings.html', :class => 'btn btn'
              = link_to 'Admins', 'school_settings.html', :class => 'btn btn'
            .tags
              %span tagged:
              = link_to 'amber', '#'
              = link_to 'athletics', '#'
              = link_to 'grumpy', '#'
              %a{ :href => '#'}
                [+]
        .span6.school
          .content
            %h5 University of Tennessee
            = link_to 'Login >', 'login.html', :class => 'login_link'
            .actions
              = link_to 'Settings', 'school_settings.html', :class => 'btn btn'
              = link_to 'Groups', 'school_settings.html', :class => 'btn btn'
              = link_to 'Imports', 'school_settings.html', :class => 'btn btn'
              = link_to 'SMS', 'school_settings.html', :class => 'btn btn'
              = link_to 'Admins', 'school_settings.html', :class => 'btn btn'
            .tags
              %span tagged:
              = link_to 'amber', '#'
              = link_to 'athletics', '#'
              = link_to 'grumpy', '#'
              %a{ :href => '#'}
                [+]
      .row-fluid
        .span6.school
          .content
            %h5 SIUE
            = link_to 'Login >', 'login.html', :class => 'login_link'
            .actions
              = link_to 'Settings', 'school_settings.html', :class => 'btn btn'
              = link_to 'Groups', 'school_settings.html', :class => 'btn btn'
              = link_to 'Imports', 'school_settings.html', :class => 'btn btn'
              = link_to 'SMS', 'school_settings.html', :class => 'btn btn'
              = link_to 'Admins', 'school_settings.html', :class => 'btn btn'
            .tags
              %span tagged:
              = link_to 'amber', '#'
              = link_to 'athletics', '#'
              = link_to 'grumpy', '#'
              %a{ :href => '#'}
                [+]
        .span6.school
          .content
            %h5 University of Georgia
            = link_to 'Login >', 'login.html', :class => 'login_link'
            .actions
              = link_to 'Settings', 'school_settings.html', :class => 'btn btn'
              = link_to 'Groups', 'school_settings.html', :class => 'btn btn'
              = link_to 'Imports', 'school_settings.html', :class => 'btn btn'
              = link_to 'SMS', 'school_settings.html', :class => 'btn btn'
              = link_to 'Admins', 'school_settings.html', :class => 'btn btn'
            .tags
              %span tagged:
              = link_to 'amber', '#'
              = link_to 'athletics', '#'
              = link_to 'grumpy', '#'
              %a{ :href => '#'}
                [+]
      .row-fluid
        .span6.school
          .content
            %h5 Ohio State
            = link_to 'Login >', 'login.html', :class => 'login_link'
            .actions
              = link_to 'Settings', 'school_settings.html', :class => 'btn btn'
              = link_to 'Groups', 'school_settings.html', :class => 'btn btn'
              = link_to 'Imports', 'school_settings.html', :class => 'btn btn'
              = link_to 'SMS', 'school_settings.html', :class => 'btn btn'
              = link_to 'Admins', 'school_settings.html', :class => 'btn btn'
            .tags
              %span tagged:
              = link_to 'amber', '#'
              = link_to 'athletics', '#'
              = link_to 'grumpy', '#'
              %a{ :href => '#'}
                [+]
        .span6.school
          .content
            %h5 Arkansas
            = link_to 'Login >', 'login.html', :class => 'login_link'
            .actions
              = link_to 'Settings', 'school_settings.html', :class => 'btn btn'
              = link_to 'Groups', 'school_settings.html', :class => 'btn btn'
              = link_to 'Imports', 'school_settings.html', :class => 'btn btn'
              = link_to 'SMS', 'school_settings.html', :class => 'btn btn'
              = link_to 'Admins', 'school_settings.html', :class => 'btn btn'
            .tags
              %span tagged:
              = link_to 'amber', '#'
              = link_to 'athletics', '#'
              = link_to 'grumpy', '#'
              %a{ :href => '#'}
                [+]
      .row-fluid
        .span6.school
          .content
            %h5 SIU Carbondale
            = link_to 'Login >', 'login.html', :class => 'login_link'
            .actions
              = link_to 'Settings', 'school_settings.html', :class => 'btn btn'
              = link_to 'Groups', 'school_settings.html', :class => 'btn btn'
              = link_to 'Imports', 'school_settings.html', :class => 'btn btn'
              = link_to 'SMS', 'school_settings.html', :class => 'btn btn'
              = link_to 'Admins', 'school_settings.html', :class => 'btn btn'
            .tags
              %span tagged:
              = link_to 'amber', '#'
              = link_to 'athletics', '#'
              = link_to 'grumpy', '#'
              %a{ :href => '#'}
                [+]
        .span6.school
          .content
            %h5 Texas State
            = link_to 'Login >', 'login.html', :class => 'login_link'
            .actions
              = link_to 'Settings', 'school_settings.html', :class => 'btn btn'
              = link_to 'Groups', 'school_settings.html', :class => 'btn btn'
              = link_to 'Imports', 'school_settings.html', :class => 'btn btn'
              = link_to 'SMS', 'school_settings.html', :class => 'btn btn'
              = link_to 'Admins', 'school_settings.html', :class => 'btn btn'
            .tags
              %span tagged:
              = link_to 'amber', '#'
              = link_to 'athletics', '#'
              = link_to 'grumpy', '#'
              %a{ :href => '#'}
                [+]
