source/school.html.haml
.container.main_content
  %h2
    New - Schools
  .container.bordered
    .navbar
      .navbar-inner
        %ul.nav
          %li
            = link_to 'Schools'
          %li
            = link_to 'Imports'
    .container-inner
      %form.navbar-search.pull-left
        %input.search-query{ :placeholder => "Search"}
      .schools.row-fluid
        .span6.school
          %h5 School Name
        .span6.school
          %h5 School Name
      .row-fluid
        .span6.school
          %h5 School Name
        .span6.school
          %h5 School Name
      .row-fluid
        .span6.school
          %h5 School Name
        .span6.school
          %h5 School Name

build/school.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width,initial-scale=1' name='viewport' />
    <link href='/assets/stylesheets/screen.css' rel='stylesheet' />
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand'>
            GradesFirst
          </a>
          <div class='login dropdown'>
            <span>Welcome,</span>
            <a class='dropdown-toggle' data-toggle='dropdown'>
              Grades
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href="#">Action</a>
              </li>
              <li>
                <a href="#">Action</a>
              </li>
              <li>
                <a href="#">Action</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='container main_content'>
        <h2>
          New - Schools
        </h2>
        <div class='container bordered'>
          <div class='navbar'>
            <div class='navbar-inner'>
              <ul class='nav'>
                <li>
                  <a href="#">Schools</a>
                </li>
                <li>
                  <a href="#">Imports</a>
                </li>
              </ul>
            </div>
          </div>
          <div class='container-inner'>
            <form class='navbar-search pull-left'>
              <input class='search-query' placeholder='Search' />
            </form>
            <div class='schools row-fluid'>
              <div class='span6 school'>
                <h5>School Name</h5>
              </div>
              <div class='span6 school'>
                <h5>School Name</h5>
              </div>
            </div>
            <div class='row-fluid'>
              <div class='span6 school'>
                <h5>School Name</h5>
              </div>
              <div class='span6 school'>
                <h5>School Name</h5>
              </div>
            </div>
            <div class='row-fluid'>
              <div class='span6 school'>
                <h5>School Name</h5>
              </div>
              <div class='span6 school'>
                <h5>School Name</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <script src='assets/js/vendor/modernizr-2.0.6.min.js'></script>
      <script src='assets/js/vendor/jquery-1.8.0.min.js'></script>
      <script src='assets/js/vendor/bootstrap.min.js'></script>
    </footer>
  </body>
</html>
